status-response: "ok"
adapters:
  admaru:
    enabled: true
metrics:
  prometheus:
    enabled: true
    port: 8070
    custom-labels-enabled: true
    subsystem: pbs
cache:
  scheme: http
  host: localhost
  path: /cache
  query: uuid=
auction:
  stored-requests-timeout-ms: 250
settings:
  enforce-valid-account: false
  generate-storedrequest-bidrequest-id: true
  http:
    client:
    endpoint: http://stored-request:8080/stored-request
    amp-endpoint: http://stored-request:8080/stored-requeest
    video-endpoint: http://stored-request:8080/stored-requeest
    category-endpoint: http://stored-request:8080/stored-request
  in-memory-cache:
    cache-size: 10000
    ttl-seconds: 360
    http-update:
      endpoint: http://stored-request:8080/stored-request
      refresh-rate: 60000
      timeout: 2000
gdpr:
  default-value: 1
  vendorlist:
    v2:
      cache-dir: /var/tmp/vendor2
admin-endpoints:
  logging-changelevel:
    enabled: true
    path: /logging/changelevel
    on-application-port: true
    protected: false
